* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    position: fixed;
    top: 10px;
    left: -10px;
    z-index: 10;
}

#nav-icon {
    position:fixed;
    width: 100px;
    height: 30px;
    left: 20px;
    top: 20px;
}

.nav ul {
    display:none;
    position:fixed;
    left: -20px;
    top: 20px;
    list-style: none;
    flex-direction: column;
}

.nav ul li {
    margin: 5px;
}

.titles {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

.title-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: black solid 2px;
    height: 300px;
}

.title-section-expand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: black solid 2px;
    height: 400px;
}

.title-section h1 {
    margin-top: 80px;
    font-size: 60px;
}

.title-section h3 {
    position: relative;
    top: -50px;
    font-size: 25px;
}

#reveal-button{
    position: relative;
    top: -50px;
    border:black 2px solid;
}

.title-section p {
    display: none;
}

.info-section {
    display: none;
}

.title-section-expand h1 {
    margin-top: 80px;
    font-size: 60px;
}

.title-section-expand h3 {
    position: relative;
    top: -50px;
    font-size: 25px;
}

.title-section-expand p {
    width: 400px;
    position: relative;
    top: -40px;
    font-size: 14px;
}

.info-section{
    position: relative;
    bottom: 22px;
    width: 200px;
    display: flex;
    justify-content: space-evenly;
}

.skills-section {
    position: relative;
    display: flex;
    width: 100%;
    top: 10px;
    flex-direction: column;
}

h2 {
    font-size: 50px;
    position: relative;
    text-align: center;
}

.skills-section h3 {
    font-size: 20px;
    position: relative;
    top: -20px;
    left: 30px;
}

.projects {
    position: relative;
    top: 50px;
    margin: 20px;
    width: 100%;
    border-top: solid black 1px;
    display:flex;
    flex-direction: column;
    align-content: center;
}

.project-div {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: center;
    border: solid black 2px;
    width: 95%;
    height: 125px;
    margin: 20px;
    top: -20px;
    overflow: hidden;
}

.project-div-expand {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    border: solid black 2px;
    width: 95%;
    height: 300px;
    margin: 20px;
    top: -20px;
}

.project-div h3 {
    font-size: 40px;
    align-self: center;
}

.project-div p {
    margin: 5px;
    position: relative;
    left: 20px;
    width: 250px;
}

.project-div-expand h3 {
    font-size: 40px;
    align-self: center;
}

.project-div-expand p {
    margin: 5px;
    position: relative;
    left: 20px;
    width: 250px;
}

.project-content {
    position: relative;
    width: 400px;
    display: flex;
    justify-items: center;
}


.project-links {
    position: relative;
    left: 52px;
    width: 50px;
    margin: 5px;
    border: solid red 1px;
}

.interests {
    position: relative;
    top: 50px;
    width: 95%;
    border-top: solid gray 1px;
}

.interest-div {
    border: solid black 2px;
    margin: 5px;
    height: 120px;
}

.interests h3{
    position: relative;
    left: 20px;
}

.contact-me {
    position: relative;
    align-self: center;
    display: flex;
    flex-direction: column;
    top: 100px;
    border-top: solid black 1px;
    width: 90%;
    padding-bottom: 40px;;
}

.contact-links {
    border: solid black 2px;
    height: 80px;
    position:relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    width: 300px;
}

.contact-links img {
    width: 20px;
    height: 20px;
    border: solid black 1px;
}

.contact-me h4 {
    font-size: 30px;
    width: 160px;
    align-self: center;
    text-align: center;
}

@media (min-width: 800px){
    .title-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        border: black solid 2px;
        height: 500px;
    }

    .title-section-expand {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        border: black solid 2px;
        height: 500px;
    }

    .titles {
        margin: 50px;
    }

    .titles h3 {
        position: relative;
        top: -85px;
    }

    .title-section h1 {
        margin-top: 80px;
        font-size: 90px;
        width: 430px;
    }
    
    .title-section-expand h1 {
        margin-top: 80px;
        font-size: 90px;
        width: 430px;
    }

    #reveal-button {
        top: 10px;
        left: -20px;
    }

    .title-section-expand p {
        top: 0px;
        position: relative;
        width: 40%;
        left: 30px;
        font-size:20px;
    }

    .title-section .info-section {
        top: 0px;
        height: 170px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
    }

    .info-section img {
        position: relative;
    }

    .title-section-expand .info-section {
        top: 0px;
        margin-left: 50px;
        height: 170px;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
    }

    h2 {
        width: 400px;
        font-size: 70px;
        align-self: flex-start;
        left: 30px;
        text-align: left;
    }

    .project-div {
        position: relative;
        display: flex;
        flex-direction: column;
        align-self: center;
        border: solid black 2px;
        width: 95%;
        height: 200px;
        margin: 20px;
        top: -20px;
        overflow: hidden;
    }

    .project-div-expand {
        position: relative;
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: flex-start;
        border: solid black 2px;
        width: 95%;
        height: 500px;
        margin: 20px;
        top: -20px;
    }
    .project-div h3 {
        font-size: 65px;
        align-self: center;
    }

    .project-div-expand h3 {
        position:relative;
        font-size: 65px;
        align-self: flex-start;
        left: 66px;
    }

    .project-content {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        height: 300px;
        width: 90%;
    }
    
    .project-content img {
        position: relative;
        border: blue 1px solid;
        height: 250px;
        width: 400px;
    }

    .project-content p {
        font-size: 18px;
        width: 500px;
    }

    .project-links {
        height: 200px;
    }

    .interests {
        margin: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .interest-body {
        display: flex;
        flex-direction: row;
    }

    .interest-div {
        left: 50px;
        width: 275px;
        height: 400px;
        align-self: center;
    }

    .contact-me {
        align-self: center;
        display: flex;
        flex-direction: column;
    }

    .contact-me h4 {
        font-size: 30px;
        width: 160px;
        align-self: center;
        text-align: center;
    }

    .contact-links {
        align-self: center;
        width: 300px;
    }
}